{"name":"M.A.R.C. — Copiloto operativo","short_name":"M.A.R.C.","description":"Convierte conversaciones en operaciones.","lang":"es-PE","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f8fc","theme_color":"#0b73e6"}